<!--Step 1: Create 2 html pages 1. List students with Pagination, 2. Add edit view 1 student. 
Student fields are First Last M Names, Date of Birth, Age, address …, 
state select from drop down, phone, email, Allergy in  [list of a] ,
Is vegetarian: Yes/No. SSN, upload id file, describe child in 500 words or less. 
Save button  -->

<!-- ------ Code Start from Here----- -->

<html>
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive and Adaptive HTML Form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script>
            function validateForm()
            {
              //alert('Hi');
            var PhoneNumber= document.getElementById("Phone Number").value;
            //alert(Name);
            
            if(PhoneNumber=="")
            {
            
              alert("Phone Number is mandatory field");
              document.getElementById("Phone Number").focus();
              return false;
            
            }
            }
            
        </script>
    </head>

    <title> Internation Student Friends Society-ISFS</title>
    <link rel="shortcut icon" href="C:\Users\ganja\Desktop\_Full_Stack_Trainning_Class\Image\Logo ISFS.PNG" />

    <body style="background-color: rgb(109, 150, 146);">
    
        <div class="container">
            <p>
                <center><h1 style="color: rgb(158, 14, 14);"> Welcome to International Student Friends Society- ISFS</h1></center>
            </p>
          <form action="/API/V1/Student.svc">
            <div class="row">
              <div class="col-md-6">
                <label for="name">First Name:</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter your name" required>
              </div>
              <div class="col-md-6">
                <label for="name">Middle Name:</label>
                <input type="text" class="form-control" id="mname" placeholder="Enter your name" required>
              </div>
              <div class="col-md-6">
                <label for="name">Last Name:</label>
                <input type="text" class="form-control" id="lname" placeholder="Enter your name" required>
              </div>
              <div class="col-md-6">
                <label for="name">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" placeholder="Enter your name" required>
              </div>
              <div class="col-md-6">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
              </div>
                <div class="col-md-6">
                  <label for="phone">Phone Number:</label>
                  <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" value="+1" required>
                </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="country">Country:</label>
                <select class="form-control" id="country">
                  <option value="">Please select a country</option>
                  <option value="US">United States</option>
                  <option value="CA">Canada</option>
                  <option value="UK">United Kingdom</option>
                  <option value="AU">Australia</option>
                </select><br>
              </div>
              <div class="col-md-6">
                <label for="country">State:</label>
                <select class="form-control" id="state">
                  <option value="">Please select a state</option>
                  
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
            
                </select><br>
              </div>
            </div>

            <div class ="row">
                <div class="col-md-12">
                    <label for ="radio"><b> Gender</b></label>
                    <input type="radio" value="Male" name="gender"> Male 
                    <input type="radio" value="Female" name="gender"> Female 
                    <input type="radio" value="Other" name="gender"> Other <br><br>

                </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <label for="message">Select A file:</label>
                <input type="file">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <label for="message">Message:</label><br>
                <textarea class="form-control" id="message" rows="3" placeholder="Tell us about your"></textarea><br>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button onclick="validateForm()" type="submit" class="btn btn-primary">Submit</button><br><br>
              </div>
            </div>
          </form>

          <!-- This code is for Pagination -->
          <div class="center">
            <div class="pagination">
            <a href="#"class="active">Previous</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">Next</a>
            </div>
        </div>
            
        <style>
        /* Creating a pagination style */
        .center {
                    text-align: center;
                }
    
                .pagination {
                    display: block;
                }
    
                .pagination a {
                    color: black;
                    float: center !important;
                    padding: 8px 16px;
                    text-decoration: none;
                    transition: background-color .3s;
                    border: 1px solid #ddd;
                    margin: 0 4px;
                }
    
                .pagination a.active {
                    background-color: #11446b;
                    color: white;
                    border: 1px solid #9d2a2a;
                }
    
                .pagination a:hover:not(.active) {background-color: #ddd;}
    
                /* For mobile phones: */
                [class*="col-"] {
                     width: 100%;
                }
        /* <!-- Media Query for 6-inch phones or less --> */
        @media screen and (max-width: 576px) {
            .col-md-6 {
            width: 100%;
            }
        }
    
      /* <!-- Media Query for 9-inch Tablet 14 inches --> */
      @media screen and (min-width: 577px) and (max-width: 991px) {
        .col-md-6 {
          width: 50%;
        }
      }
    
      /* <!-- Media Query for 14-inch PC or above width --> */
      @media screen and (min-width: 992px) {
        .col-md-6 {
          width: 33.33%;
        }
      }
        </style>
          </body>
          </html>